@import "reset";
@import "mixin";

body {
	overflow: auto;
	font-family: PingFang TC, Open Sans, Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;

}

.overHidden {
	overflow: hidden;
}

button {
	color: #929292;
}

.container {
	margin: 0 auto;
	max-width: 1280px;

	@include pc {
		max-width: 1280px;
	}

	@include pad {
		max-width: 720px;
	}

	@include mob {
		max-width: 375px;
	}

	.row {
		display: flex;
		padding: 0 15px;
		flex-wrap: wrap;

		&.poolayout {
			align-items: center;
			height: 100vh;
		}

		&.yearlayout {
			align-items: center;
			height: 90vh;
		}

		.col {
			position: relative;
			max-width: 100%;
			width: 100%;
			margin: 0 auto;
		}
	}
}

.menu {
	padding: 0;
	margin: 0;

	&-mb {
		position: relative;

		@include padUp {
			display: none;
		}

		&-text {
			display: none;

			@include pad {
				display: block;
				z-index: 8;
				position: absolute;
				right: 65px;
				top: 24px;
				letter-spacing: 1.6px;
				font-size: 16px;
				position: fixed;
			}

			a {
				color: white;
				text-decoration: none;
				border: 1px solid transparent;
				background: url(../image/Rectangle.png);
				height: 30px;
				width: 90px;
				@include flexCenter;

				&:hover {
					background: transparent;
					border: 1px solid red;
					transition: 0.3s ease;
					color: #ff0000;
				}
			}
		}

		.menu-toggle {
			width: 27.3px;
			height: 26px;
			z-index: 8;
			position: absolute;
			top: 20px;
			right: 25px;
			cursor: pointer;
			position: fixed;

			&.on {
				.one {
					transform: rotate(45deg) translate(6px, 7px);
				}

				.two {
					opacity: 0;
				}

				.three {

					transform: rotate(-45deg) translate(9px, -10px);
				}
			}
		}


		.one,
		.two,
		.three {
			width: 100%;
			height: 5px;
			background: white;
			margin: 6px auto;
			backface-visibility: hidden;
			transition-duration: 0.3s;
		}

		.navbar {
			margin: 0 auto;

			.mb-ul {
				padding: 0;
				text-align: center;
				flex-wrap: wrap;
				height: 60vh;
				overflow-y: auto;
				@include flexCenter;

				.mb-li {
					width: 100%;

					a {
						letter-spacing: 1.6px;
						transition-duration: 0.5s;
						text-decoration: none;
						color: white;
						font-size: 16px;
						line-height: 1.5;
						width: 100%;
						display: block;
						padding: 6px 0;

						&:hover,
						&.active {
							color: #e30000;
						}
					}
				}

				&.hidden {
					display: none;
				}

				.drop-button,
				.drop-button2 {
					width: 100%;

					a {
						letter-spacing: 1.6px;
						transition-duration: 0.5s;
						text-decoration: none;
						color: white;
						font-size: 16px;
						line-height: 1.5;
						width: 100%;
						display: block;
						padding: 6px 0;
					}

					.link {
						letter-spacing: 1.6px;
						transition-duration: 0.5s;
						text-decoration: none;
						color: white;
						font-size: 16px;
						line-height: 1.5;
						width: 100%;
						display: block;
						padding: 10px 0;
						font-weight: bold;

						&.dislink {
							color: rgb(72, 72, 72);
						}
					}
				}

				.drop-button,
				.drop-button2 {
					a {
						position: relative;
					}

					i {
						position: absolute;
						margin-top: 4px;
						margin-left: 7px;
					}

					.mb-drop-ul,
					.mb-drop-ul2 {
						display: none;

						&.drop-active,
						&.drop-active2 {
							display: block;
						}

					}
				}

			}
		}

		.menu-section {
			&.on {
				z-index: 9;
				width: 100%;
				height: 100vh;
				display: block;
				background-color: rgba(0, 0, 0, 0.9);
				position: fixed;
				opacity: 1;
				transition: .3s ease;
				@include flexCenter;
				top: 0;
			}
		}

		&-logo {
			top: 20px;
			left: 20px;
			z-index: 8;
			position: absolute;
			position: fixed;

			@include padUp {
				display: none;
			}

			.logo-white {
				width: 100px;
			}

			.logo-black {
				width: 100px;
				display: none;
			}
		}
	}
}

.sticky~.menu-mb {
	.menu-toggle {

		.one,
		.two,
		.three {

			width: 100%;
			height: 5px;
			background: black;
			margin: 6px auto;
			backface-visibility: hidden;
			transition-duration: 0.3s;
		}
	}

	.menu-toggle.on {

		.one,
		.two,
		.three {

			width: 100%;
			height: 5px;
			background: white;
			margin: 6px auto;
			backface-visibility: hidden;
			transition-duration: 0.3s;
		}
	}

	.menu-section {
		.menu-mb-text {
			a {
				color: white;
				text-decoration: none;

				&:hover {
					color: #ff0000;
				}
			}
		}
	}

	.logo-white {
		display: none;
	}

	.logo-black {
		display: block;
	}
}

.sticky~.menu-mb {
	.menu-section.on {
		.logo-white {
			display: block;
		}

		.logo-black {
			display: none;
		}

		.menu-mb-text {
			a {
				color: white;
				text-decoration: none;

				&:hover {
					color: #ff0000;
				}
			}
		}
	}
}

.topImg {
	display: flex;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	max-width: 100%;
	align-items: center;
	height: 91vh;

	.position {
		position: relative;

		img.logo {
			width: 510px;
			height: 237px;

			@include pcTopad {
				width: 300px;
				height: auto;
			}

			@include pad {
				width: 305px;
				height: 142.6px;
			}

			@include mob {
				width: auto;
				height: 80px;
			}
		}
	}
}

.banner {
	background-repeat: no-repeat;
	background-image: url(../image/bg_uimg.jpg);
	background-size: cover;
	position: relative;
	height: 940px;
	background-position: top center;

	@include mob {
		height: 740px;
	}
}

.menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;

	@include pcTopad {
		padding: 0 20px
	}

	@include padTomob {
		width: 90%;
	}

	@include mob {
		width: 87%;
	}

	&-pc {

		@include flexCenter;

		@include pad {
			display: none;
		}

		li {
			padding: 0 25px;

			@include pcTopad {
				padding: 0 15px
			}

			&.drop {
				display: block;
				align-items: center;
				padding: 30px 0px;
				position: relative;
				margin: 0 25px;

				@include pcTopad {
					margin: 0 30px 0 15px
				}

				&.lastdrop {
					margin: 0 50px 0 25px;
				}

				&:hover {
					a {
						color: #ff0000;
					}
				}
			}

			a {
				color: white;
				text-decoration: none;

				&:hover {
					color: #ff0000;
					transition: 0.3s ease;
				}

				&.active {
					color: #ff0000;
				}


			}


			ul {
				&.dropdowns {
					position: absolute;
					background-color: white;
					color: black;
					top: 65px;
					left: -35px;
					right: 0;
					min-width: 100px;
					padding: 20px 20px;
					transform: translateY(-30px);
					opacity: 0;
					visibility: hidden;

					li {
						height: auto;
						min-width: 100px;
						margin: 0;
						display: block;
						padding: 0;

						.link {
							color: black;
							display: block;
							padding: 10px 10px;
							height: auto;
							margin: 0;
							display: block;
							text-align: center;
							font-weight: bold;

							&.dislink {
								color: gray;
								cursor: default;

								&:hover {
									color: gray;
								}
							}

							&:hover {
								color: #ff0000;
							}
						}
					}

					li+li {
						border-top: 1px solid black;
					}
				}
			}

			&:hover {
				ul {
					&.dropdowns {
						transform: translateY(0px);
						transition: .5s ease;
						opacity: 1;
						visibility: visible;
					}
				}
			}

			&.goMethodBtn {
				border: 1px solid transparent;
				background: url(../image/Rectangle.png);
				height: 30px;
				width: 80px;
				padding: 0;
				@include flexCenter;

				&:hover {
					background: transparent;
					border: 1px solid red;
					transition: 0.3s ease;
				}

				a {
					width: 100%;
					height: 30px;
					@include flexCenter;

					&:hover {
						color: white;
					}
				}
			}
		}
	}

	&-logo {
		&-pc {
			@include pad {
				display: none;
			}

			a {

				.logo-white {
					width: 130px;
					height: auto;
					margin-top: 5px;

					@include pcTopad {
						width: 90px;
					}
				}

				.logo-black {
					width: 130px;
					height: auto;
					display: none;
					margin-top: 5px;

					@include pcTopad {
						width: 90px;
					}
				}

			}
		}
	}

}

.sticky {
	.menu-logo-pc {
		a {
			.logo-white {
				display: none;
			}

			.logo-black {
				display: block
			}
		}
	}
}

.shadow {
	height: 20px;
	position: absolute;
	box-shadow: 0px 2px 19px 0px;
	width: 100%;
	top: -23px;
	opacity: .6;
}

// <UPDATE> 9/15
.champion {
	&-logo {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 355px;
		position: absolute;

		@include pad {
			height: 214px;
		}

		.twbg {
			position: absolute;
			width: auto;
			height: 200px;

			@include pad {
				height: 140px;
			}

		}

		// &.time {
		// 	height: 355px;

		// 	@include mob {
		// 		height: 400px;
		// 	}

		// 	.twbg {
		// 		@include pad {
		// 			display: block;
		// 		}

		// 		@include mob {
		// 			height: 140px;
		// 		}
		// 	}
		// }
	}

}

// 

.method {
	background: black;
	background-repeat: no-repeat;
	min-height: 610px;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	position: relative;

	@include pad {
		min-height: 1240px;
	}

	@include mob {
		background-attachment: inherit;
	}

	@media(max-width:325px) {
		min-height: 1480px;
	}

	&-logo {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 610px;
		position: absolute;

		.twbg {
			position: absolute;
			width: auto;
			height: 200px;

			@include pad {
				display: none;
			}
		}

		&.time {
			height: 355px;

			@include mob {
				height: 400px;
			}

			.twbg {
				@include pad {
					display: block;
				}

				@include mob {
					height: 140px;
				}
			}
		}
	}

	&.reciprocal {
		min-height: 355px;
		z-index: 1;

		@include pad {
			min-height: 400px;
		}
	}

	&-layout {
		&-title {
			flex: 0 0 100%;
			letter-spacing: 4.8px;
			padding: 70px 0;
			font-size: 48px;
			font-weight: bold;
			color: white;
			text-align: center;

			@include pad {
				font-size: 44px;
				padding: 50px 0;
			}
		}

		&-con {
			@include flexCenter;
			flex-wrap: wrap;

			.con-btn {
				@include flexCenter;
				width: 100%;
				margin: 50px 0 70px 0;

				@include pad {
					margin: 0 0 50px 0;
					padding: 0 15px
				}

				button {
					@include flexCenter;
					border: 1px solid #ff0000;
					background: none;
					color: white;
					width: 160px;
					height: 50px;
					align-items: center;
					cursor: pointer;
					text-decoration: none;
					font-size: 16px;
					display: block;
					z-index: 1;

					@include pad {
						max-width: 351.3px;
						height: 89.8px;
						width: 100%;
						font-size: 30px;
						font-weight: normal;
						font-stretch: normal;
						font-style: normal;
						line-height: 0.68;
						letter-spacing: 0.75px;
						color: #ffffff;
					}

					&:hover {
						@include padUp {
							border: 1px solid transparent;
							background: url(../image/Rectangle.png);
						}
					}
				}
			}
		}

		.col-3 {
			max-width: 100%;
			color: white;
			display: block;
			text-align: center;
			flex: 0 0 auto;
			width: 25%;
			margin: 0 15px;

			@include pad {
				width: 100%;
				text-align: center;
				margin: 0;
			}

			.box {
				@include pcTopad {
					margin: 0 10px;
				}

				@include pad {
					margin-bottom: 50px;
					@include flexCenter;
					width: 100%;
					flex-wrap: wrap;
				}
			}

			.icon {
				margin-bottom: 15px;
				height: 65px;

				@include pad {
					@include flexCenter;
					width: 100%;
				}

				img {
					width: 66px;
					height: auto;
				}
			}

			.numImg {
				@include pad {
					@include flexCenter;
					width: 100%;
				}
			}

			.introduce {
				@include flexCenter;
				width: 100%;
				flex-wrap: wrap;

				@include pad {
					width: 400px;
				}

				@include mob {
					max-width: 390px;
					width: auto;
					padding: 0 15px;
				}

				&-title {
					color: #ff0000;
					font-size: 18px;
					letter-spacing: 0.5px;
					line-height: 1.8;

					@include pcDown {
						font-size: 18px;
						height: 35px;
						margin-bottom: 20px;
						line-height: 1.9;
					}

					@include pad {
						font-size: 24px;
						line-height: 1.9;
						letter-spacing: 1.95px;
						margin-bottom: 12px;
					}

					@include mob {
						height: 38px;
						margin-bottom: 12px;
					}

					@media(max-width:371px) {
						&.firstTitle {
							height: 75px;
						}
					}

					@media(max-width:345px) {
						&.lastTitle {
							height: 75px;
						}
					}
				}

				&-con {
					width: 280px;
					font-size: 14px;
					color: #f8f8f8;
					line-height: 2;
					letter-spacing: 1.05px;
					margin: 14px 0 16.6px;
					height: 110px;

					@include pcDown {
						font-size: 16px;
						height: 130px;
						line-height: 1.92;

					}

					@include pad {
						text-align: center;
						display: block;
						width: 100%;
						height: auto;
						font-size: 20px;
						line-height: 1.92;
						letter-spacing: 2.4px;
						margin: 0;
						height: 128px;

						&.firstCon {
							height: 82px;
						}
					}

					@include padTomob {
						&.twoCon {
							height: 82px;
						}

						&.lastCon {
							height: 82px;
						}
					}

					@media(max-width:352px) {
						&.firstCon {
							height: 128px;
						}
					}

					@media(max-width:328px) {
						&.lastCon {
							height: 158px;
						}
					}
				}
			}
		}
	}
}

.award-container {
	position: relative;
}

// <UPDATE> 9/15
.award-banner {
	background-repeat: no-repeat;
	background-attachment: inherit;
	background-position: bottom center;
	// background-image: url(../image/background-list.png);
	background-color: #000;
	min-height: 355px;
	z-index: 8;
	background-size: cover;

	@include pad {
		min-height: 214px;
	}

}

.awardTitle {
	&-title {
		position: absolute;
		text-align: center;
		color: white;
		left: 0;
		right: 0;
		height: 355px;
		@include flexCenter;

		@include pad {
			font-size: 36px;
			height: 214px;
			background-position: center left;
		}

		ul {
			margin-top: 186px;
			margin-bottom: 136px;

			@include pad {
				margin-top: 77.1px;
				margin-bottom: 48px;
			}

			li {
				&:first-child {
					height: 65px;
					font-size: 44px;
					font-weight: bold;
					letter-spacing: 3.3px;
					color: #ffffff;

					@include pad {
						line-height: 1.11;
						letter-spacing: 2.7px;
						height: auto;
						font-size: 36px;
					}
				}

				&:last-child {
					height: 36px;
					font-size: 24px;
					letter-spacing: 1.8px;
					color: #ffffff;

					@include pad {
						letter-spacing: 1.5px;
						margin-top: 5.9px;
						font-size: 20px;
						line-height: initial;
						height: auto;
					}
				}
			}
		}
	}
}

.awardsGrid {
	display: flex;
	justify-content: center;
	padding: 124px 0 0 0;
	max-width: 1000px;
	margin: 0 auto;

	@include pc {
		margin-left: 15%
	}

	@media(max-width:1280px) and (min-width:992px) {
		max-width: 800px;
	}

	@include pcDown {
		max-width: 625px;
	}

	@include pad {
		max-width: 370px;
		padding: 60.2px 0 0 0;
	}

	@include mob {
		max-width: 300px;
	}

	@media (max-width:380px) {
		max-width: 270px;
	}

	.awardsGrid-layout-item {
		&:last-child {
			margin-bottom: 20px;
		}
	}

	&-layout {
		width: 100%;

		&-item {
			display: flex;
			width: 100%;
			margin-bottom: 73.7px;

			@include pad {
				flex-wrap: wrap;
			}

			// <UPDATE> 9/15
			.item {

				&-img {
					width: 100%;
					min-height: 164px;
					max-width: 220px;
					background-image: url(../image/red_border.png);
					background-repeat: no-repeat;
					background-size: 218px 164px;
					margin: 0 auto;

					@include pad {
						margin-bottom: 26px;
					}

					&.one {

						img {
							// transform: scaleX(-1);
							width: auto;
							margin-left: -80px;
							height: 125px;
							margin-top: 30px;

							@media (max-width:380px) {
								margin-left: -70px;
							}
						}
					}

					&.two {
						img {
							width: auto;
							margin-left: -40px;
							height: 119px;
							margin-top: 25px;

							@media (max-width:380px) {
								margin-left: -30px;
							}
						}
					}

					&.three {
						img {
							width: auto;
							margin-left: -40px;
							height: 119px;
							margin-top: 20px;

							@media (max-width:380px) {
								margin-left: -30px;
							}
						}
					}

					&.four {
						display: flex;
						justify-content: center;

						img {
							width: auto;
							margin: 20px auto 0 auto;
							height: 119px;

						}
					}

					&.five {
						img {
							width: 235px;
							margin-left: -40px;
							height: 129px;
							margin-top: 15px;
						}
					}

					&.six {
						img {
							width: 235px;
							margin-left: -40px;
							height: 129px;
							margin-top: 15px;
						}
					}

					&.seven {
						img {
							width: 285px;
							margin-left: -80px;
							height: 190px;
							margin-top: -5px;
						}
					}
				}

				&-list {
					width: 100%;
					margin-left: 44.1px;

					@include pad {
						margin-left: 0;
					}

					@include mob {
						text-align: center;
					}

					&-title {
						height: 41px;
						font-size: 28px;
						font-weight: bold;
						letter-spacing: 2.8px;
						color: #000000;

						@include pad {
							margin-bottom: 12px;
						}

						span {
							position: relative;
							padding-left: 31px;

							&::before {
								content: "";
								position: absolute;
								width: 2px;
								height: 28px;
								background-color: #ca0000;
								left: 17px;
								top: 6px;
							}
						}

						&.three {
							@media (max-width:991px) {
								line-height: 1.77;
								letter-spacing: 2.8px;
								height: 95px;
							}
						}

						&.four {
							height: 55px;

							@media (max-width:991px) {
								line-height: 1.77;
								letter-spacing: 2.8px;
								height: 95px;
							}
						}

						&.five {
							@media (max-width:991px) {
								line-height: 1.77;
								letter-spacing: 2.8px;
								height: 95px;
							}
						}

						&.six {
							@media (max-width:991px) {
								line-height: 1.77;
								letter-spacing: 2.8px;
								height: 95px;
							}
						}
					}

					&-con {
						max-width: 566px;
						max-height: 123px;
						// overflow-y: scroll;
						padding-right: 43.4px;

						@include pad {
							padding-right: 5px;
						}

						@include mob {
							min-height: initial;
							overflow-y: initial;
							max-height: initial;
							padding-right: 0;
						}


						ul {
							width: 100%;

							@include mob {
								text-align: center;
							}

							li {
								font-size: 16px;
								line-height: 2.5;
								letter-spacing: 1.6px;
								color: #000000;
								position: relative;
								border-bottom: 1px solid #d0d0d0;

								@media(max-width:382px) {
									font-size: 14px;
								}
							}
						}
					}

					.item-list-con::-webkit-scrollbar {
						width: 3px;

						@include pc {
							width: 3px;
						}
					}

					.item-list-con::-webkit-scrollbar-thumb {
						background: #b30000;

						@include pc {
							background: #b30000;
						}
					}

					.item-list-con::-webkit-scrollbar {
						width: 3px;
						background: #d0d0d0;

						@include pc {
							width: 3px;
							background: #d0d0d0;
						}
					}
				}
			}
		}
	}
}

.awardList {
	width: 100%;
	display: flex;

	&-img {
		width: 20%;
		padding-left: 250px;

		@include pcDown {
			padding-left: 100px;
		}

		@include pad {
			display: none;
		}
	}

	&-layout {
		width: 100%;
		display: flex;


		.awardList-img {
			padding: 0;
			display: inline-flex;
			width: 20%;
			margin: 20px 10px 0 0;

			@include padUp {
				display: none;
			}

			@include pad {
				display: none;
			}

			img {
				height: 170px;
				width: auto;

				@include pad {
					height: 400px;
				}
			}
		}
	}
}

.time {
	width: 100%;
	display: flex;

	&-img {
		width: 20%;
		padding-left: 100px;

		@include pad {
			display: none;
		}
	}

	&-layout {
		display: flex;
		flex-wrap: wrap;
		width: 80%;
		color: white;

		@include pad {
			width: 100%;
			justify-content: center;
		}

		.time-img {
			padding: 0;
			display: inline-flex;
			width: 25%;
			justify-content: center;
			margin: 20px 10px 0 0;

			@include padUp {
				display: none;
			}

			@include padTomob {
				width: 30%;
			}

			@include mob {
				justify-content: left;
			}

			img {
				height: 170px;
				width: auto;
			}
		}

		&-title {
			flex: 0 0 100%;
			padding-top: 90px;
			font-size: 44px;
			font-weight: bold;
			color: white;

			@include pad {
				text-align: center;
				width: 100%;
				padding: 50px 0;
			}
		}

		&-text {
			display: flex;
			justify-content: space-between;
			width: 80%;
			align-items: center;
			height: 100px;

			@include pad {
				width: 40%;
				justify-content: space-around;
				margin-top: 20px;
				flex-wrap: wrap;
				display: inline-flex;
			}
		}
	}
}

.hidden {
	display: none;
}

.vote {
	position: relative;
	background: url(../image/slider_background.jpg) no-repeat;
	min-height: 847px;
	background-size: 100%;
	background-position: bottom;
	background-color: white;

	@include pcDown {
		min-height: 950px;
	}

	@include pad {
		min-height: 889px;
	}

	@include padTomob {
		min-height: 930px;
	}

	@include mob {
		min-height: 930px;
	}

	.mb {
		&.voteMb {
			width: 100%;
		}

		&.voteMbSet {
			width: 100%;
			@include flexCenter;
			text-align: center;

			@include pc {
				display: none;
			}

			@include pcDown {
				align-items: center;
				height: 40px;
				text-align: center;
				width: 100%;
				margin: 0;
				overflow: hidden;
				display: flex;
				max-width: initial;

			}

			@include mob {
				align-items: center;
				height: 40px;
				text-align: center;
				width: 100%;
				margin: 0;
				max-width: 767px;
				overflow: hidden;
				display: flex;

			}

			.voteMbSet-layout {
				width: auto;
				display: inline-flex;
				justify-content: space-between;
				max-width: 767px;
				padding: 0 27px;

				@include pcDown {
					padding: 0;
					justify-content: center;
					width: auto;
					text-align: center;
					align-items: center;
					height: 40px;
					display: flex;
					max-width: 1000px;
					position: initial;
					width: 100%;
					display: flex;
				}

				@include mob {
					padding: 0;
					width: auto;
					text-align: center;
					align-items: center;
					height: 40px;
					display: flex;
					max-width: 767px;
					position: absolute;
					right: 0;
					left: 0;
					right: 0;
					justify-content: space-between;
				}
			}
		}
	}

	&-title {
		height: 180px;
		display: flex;
		justify-content: center;
		flex-flow: column;
		align-items: center;

		.title {
			font-size: 48px;
			font-weight: bold;
			letter-spacing: 4.8px;
			color: #000000;

			@include pad {

				font-size: 44px;
			}
		}

		@include pad {
			height: auto;
			padding: 50px 0;
		}
	}

	.ex {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-flow: row;
		margin-top: 15px;
		font-size: 14px;
	}

	&-all,
	&-year {
		display: inline-flex;
		width: 100px;
		height: 30px;
		padding: 8px 0px;
		justify-content: center;
		align-items: center;
		background: url(../image/Rectangle.png);
		width: 10%;
		background-size: cover;

		@include pad {
			width: 40%;
			height: 40.6px;
			padding: 0;
			display: block;
		}

		button {
			color: white;
			text-decoration: none;
			display: block;
			cursor: pointer;
			width: 100%;
			text-align: center;
			background: transparent;
			border: none;
			height: 45px;
			font-size: 16px;

			@include pcDown {
				font-size: 18px;
			}

			@include pad {
				font-size: 14px;
			}
		}
	}

	.vote-year,
	.vote-all {
		width: 110px;

		// <UPDATE> 9/15
		@include pc {
			&.championBtn {
				width: 100%;
				margin: 0 10px;
			}
		}

		@include pcDown {
			width: 125px;
			height: 42.6px;
			margin-right: 15px;
		}

		@include mob {
			width: 110px;
			height: 42.6px;
			margin-right: 0px;
		}

		@media(max-width:380px) {
			width: 105px;
			margin-right: 0px;
		}

		@media(max-width:360px) {
			width: 95px;
			margin-right: 0px;
		}
	}

	&-changeBtn {
		display: inline-flex;
		width: 5%;
		justify-content: end;


		@include pcDown {
			text-align: left;
			width: 50px;
			display: block;
		}

		@include mob {
			text-align: left;
			width: 40px;
			display: flex;
			align-items: center;
			height: 42px;

		}

		@media(max-width:380px) {
			width: 45px;
		}

		&.firstBtn {
			@include pcTopad {
				margin-right: 10px;
			}

			@include padTomob {
				margin-right: 10px;
			}
		}

		button {
			&:first-child {

				@include mob {
					margin-right: 4px;
				}
			}

			font-size: 20px;
			border: none;
			background-color: transparent;
			cursor: pointer;
			padding: 0;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 42px;

			@include pcDown {
				font-size: 40px;
				width: 50px;
			}

			@include mob {
				font-size: 45px;
				width: 45px;
			}

			@media(max-width:380px) {
				font-size: 45px;
				width: 45px;
			}

			:hover {
				color: #cc0303;
			}
		}
	}

	&-tab {
		max-width: 100%;
		overflow: hidden;
		vertical-align: top;

		&.P2 {
			max-width: 710px;
			overflow: hidden;
			vertical-align: top;
			width: 100%;
		}

		&-box {
			display: inline-flex;
			position: relative;
			font-family: "Verdana";
			font-size: 16px;
			width: 72%;
			margin: 0 10px;

			@include pc {
				width: 57%;
			}

			@include pad {
				width: 100%;
			}
		}

		&-layout {
			margin: 0 auto;
			padding: 0 20px;

			li {
				display: inline;
				width: 100%;
			}
		}
	}

	&.awards {
		min-height: 502px;

		.awards-all {
			@include flexCenter;

			.awards-con {
				display: flex;
				justify-content: center;
				width: 100%;
				flex-wrap: wrap;

				@include pcTopad {
					max-width: 710px;
				}

				@include padTomob {
					max-width: 400px;
					justify-content: left;
				}

				@include mob {
					justify-content: left;
				}

				&-box {
					text-align: center;
					flex: 0 0 auto;
					width: 16%;
					margin-bottom: 50px;

					@include pcDown {
						width: 33%;
					}

					@include pad {
						width: 50%;
					}

					img {
						height: 60px;
						width: auto;

						@include pcDown {
							height: 70px;
						}

						@include pad {
							height: 65px;
						}
					}

					.box-text {
						margin-top: 30px;

						li {
							font-size: 18px;
							color: #010101;
							font-weight: bold;

							&:last-child {
								color: #010101;
								font-size: 16px;
								// font-weight: 400;
								line-height: 30px;
								// 
								font-weight: bold;

							}
						}
					}
				}

				&-bottom {

					img {
						width: 52px;
						height: 5px;
					}
				}

				&__btn {
					@include flexCenter;
					width: 100%;

					@include pcDown {
						margin: 0 0 80px 0;
					}

					@include pad {
						padding: 0 15px
					}

					a {
						@include flexCenter;
						background: url(../image/Rectangle.png);
						width: 160px;
						height: 50px;
						align-items: center;
						color: white;
						text-decoration: none;


						@include pad {
							max-width: 351.3px;
							height: 89.8px;
							width: 100%;
							background-size: cover;
							font-size: 30px;
							font-weight: normal;
							font-stretch: normal;
							font-style: normal;
							line-height: 0.68;
							letter-spacing: 0.75px;
							color: #ffffff;
						}

						&:hover {
							border: 1px solid red;
							background: transparent;
							color: red
						}
					}
				}
			}
		}
	}
}

.vote-select-box {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 70px;

	@include pcDown {
		justify-content: center;
		padding-top: 40px;
	}

	@include mob {
		text-align: center;
		margin: 0 auto;
	}

	&.pc {
		border-bottom: 1px solid #000000;

		@include pcDown {

			.vote-all,
			.vote-year,
			.vote-changeBtn {
				display: none;
			}
		}
	}

	&.mb {
		border-bottom: 1px solid #000000;
		display: none;
		padding-top: 0;

		@include pcDown {
			border-bottom: none;
			display: flex;
			justify-content: center;
		}

		@include mob {
			width: 100%;
			justify-content: left;

		}

		.vote-all,
		.vote-year {
			width: 110px;
			margin-right: 20px;
			padding: 8px 0px;

			@include pcDown {
				width: 130px;
			}

			@include pad {
				width: auto;
				padding: 8px 5px;
			}

			@include mob {
				margin-right: 5px;
				padding: 8px 5px;
				min-width: auto;
				width: 34%;
			}

			// <UPDATE> 9/15
			@include pc {
				&.championBtn {
					width: 100%;
					margin: 0 10px;
				}
			}

			button {

				@include mob {
					font-size: 14px;
				}
			}
		}
	}
}

.vote-changeBtn {
	@include mob {
		display: none;
	}
}

.btn-active {
	color: #cc0303;
}

.slick-list {
	margin: 0 30px !important;

}

.slider {
	width: 100%;
}

.slider-item,
.list-item {
	color: #333;
	padding: 60px 0;
	font-size: 1em;
	font-family: "Verdana";
	text-align: center;

	@include mob {
		padding: 20px 0;
	}
}

.slick-initialized .slick-slide {
	display: block;
}

// for 輪播
.slider-item {
	opacity: 0.2;
	transition: all 300ms ease;

	@include mob {
		opacity: 0;
	}

	.desc {
		font-weight: bold;
		font-size: 28px;
		line-height: 1.4;
		width: auto;
		margin-left: 34%;

		@include pcDown {
			font-size: 25px;
		}

		@include pad {
			font-size: 29px;
			margin-left: 40%;
		}

		@media(max-width:600px) and(min-width:530px) {
			margin-left: 37%;
		}

		@media(max-width:529px) and(min-width:426px) {
			margin-left: 36%;
			width: 220px;
			word-wrap: break-word;
		}

		@include mob {
			margin-left: 30%;
			width: 165px;
			word-wrap: break-word;
		}

		h2 {
			position: relative;
			text-align: left;

			&:last-child {
				margin-bottom: 10px;

			}
		}

		p {
			position: relative;
			text-align: left;

			&:first-child {
				margin-top: 10px;
				text-transform: uppercase;
			}
		}
	}

	.desc>* {
		transition: all 900ms ease;
	}
}

// for 年度風雲
// <UPDATE> 9/15
.grid-box {
	.slider-item {
		opacity: 0.2;
		transition: all 300ms ease;

		@include mob {
			opacity: 0;
		}

		.no1 {
			height: 35px;
		}

		.desc,
		.desc01 {
			font-weight: bold;
			font-size: 28px;
			line-height: 1.4;
			width: 160px;
			margin-left: 34%;
			margin-bottom: 10px;
			margin-top: 10px;

			@include pcDown {
				font-size: 25px;
			}

			@include pad {
				font-size: 29px;
			}

			@media(max-width:600px) and(min-width:530px) {
				margin-left: 32%;
			}

			@media(max-width:529px) and(min-width:400px) {
				margin-left: 30%;
			}

			@include mob {
				margin-left: 36%;
			}

			h2 {
				position: relative;
				text-align: left;

				&:last-child {
					margin-bottom: 10px;

				}
			}

			p {
				position: relative;
				text-align: left;

				&:first-child {
					margin-top: 10px;
					text-transform: uppercase;
				}
			}
		}

		.desc>* {
			transition: all 900ms ease;
		}
	}
}


.img-box {
	display: flex;
	position: relative;
	height: 230px;

	align-items: center;
	justify-content: center;
	background: url('../image/slider_bg.png') center no-repeat;
	background-size: 117px 235px;

	@include pcTopad {
		background-size: 87px 185px;
	}

	&.none-bg {
		background: transparent;
		height: 230px;
		display: flex;
		align-items: center;

		img {
			height: auto;
			width: 130px;
			margin: 0 auto;
		}
	}

	img {
		margin: 50px auto 0;
		height: auto;
		width: 223px;

		@include pcTopad {
			width: 155px;
		}

		@include pad {
			margin: 30px auto 0;
			width: 223px;
			;
		}

		&.img-logo {
			position: absolute;
			margin: 0;
			width: auto;
			height: 40px;
			right: 10%;
			bottom: 1%;

			@include pcTopad {
				height: 30px;
			}

			@include pad {
				right: 20%;
			}

			@include mob {
				right: 13%;
			}
		}
	}
}


.slick-prev:before,
.slick-next:before {
	color: black;
}

.slick-dots {
	text-align: center;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

	li {
		display: inline-block;
		padding: 1px;
		background: #ccc;
		margin: 10px 5px;
		width: 40px;
		height: 5px;
		display: none;
	}

	button {
		display: none;
	}
}

.slick-current {
	opacity: 1;

	.desc {
		opacity: 1;

		p {
			opacity: 1;
		}
	}
}

.slick-arrow {
	position: absolute;
	width: 15px;
	height: 30px;
	z-index: 1;
	cursor: pointer;
	border: 0;
	background-color: transparent;
	background: url('../image/gray-arrow.png') no-repeat center;
	background-size: contain;

	&:hover {

		transform: scaleX(-1);
		background-image: url('../image/red-arrow.png');
	}
}

.btn-next {
	transform: scaleX(-1);

	&:hover {
		transform: scaleX(1);
	}
}

.slider-arrow-box .slick-arrow {
	top: 50%;

	@include pcDown {
		top: 60%;
	}

	@include pad {
		top: 50%;
	}
}

.slider-prev {
	left: 33%;

	@include pad {
		left: 0;
	}

	@include mob {}
}

.slider-next {
	right: 32%;

	@include pad {
		right: 0;
	}
}

.tab-arrow {
	height: 26px;
	top: -3px;
}

.tab-prev {
	left: 0;
}

.tab-next {
	right: 0;
}

.slider__counter {
	position: absolute;
	bottom: -10px;
	left: 0;
	right: 0;
	text-align: center;
	font-weight: bold;
	font-size: 20px;

	@include mob {
		bottom: -30px;
	}
}

.slider-tab {
	width: auto;
	height: 20px;

	@include pcDown {
		height: 30px;
	}
}

.vote-tab-item {
	line-height: 20px;
	text-align: center;
	word-break: keep-all;
	cursor: pointer;
	background: transparent;
	font-size: 15px;

	&.slick-current {
		color: #cc0303;
		font-weight: bold;

	}

	@include pcDown {
		font-size: 18px;
	}

	&.slick-slide {
		&:hover {
			@include pc {
				color: #cc0303;
				transition: .3s ease;
			}
		}
	}

}

.list-box {
	width: 800px;
	max-height: 500px;
	margin: 15px auto;
	overflow-y: scroll;
	overflow-x: hidden;

	@include pc {
		margin-bottom: 60px;
	}

	@include pad {
		width: auto;
		margin: 15px;
	}

	&.championList {
		max-width: 800px;
		width: 98%;
	}
}

.list-box::-webkit-scrollbar {
	width: 5px;
}

.list-box::-webkit-scrollbar-track {
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.list-box::-webkit-scrollbar-thumb {
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #cc0303;
}

.list-box::-webkit-scrollbar {
	width: 5px;
	background: #d0d0d0;
}

.list-item h2,
.list-item p {
	display: inline-block;
	font-weight: bold;
	width: 100%;
	margin: 5px 0;
}

.list-item {
	display: flex;
	margin-right: 20px;
	color: #000;
	align-items: center;
	justify-content: center;
	text-align: left;
	border-bottom: 1px solid #c1c1c1;
	// <UPDATE> 9/15
	position: relative;

	.carTitle1 {
		width: 100%;
	}

	.no1 {
		width: 20%;
		justify-content: center;
		align-items: center;
		text-align: left;
		font-size: 22.8px;
		font-weight: 900;
		line-height: 1.53;
		margin-top: 30px;

		@media(max-width:700px) {
			text-align: center;
			width: 100%;
			margin-top: 60px;
			padding-bottom: 10px;
		}

		.titleNo {
			display: none;
		}
	}

	.img-box2 {
		position: absolute;
		left: 0px;
		top: 60px;
		right: auto;

		@media(max-width:700px) {
			top: 70px;
			right: 0;
			text-align: center;
		}

		@include mob {
			top: 40px
		}

		img {
			width: 70px;
		}
	}

	h2,
	p {
		width: auto;
		margin: 0 3px;

		@media (max-width:700px) {
			display: block;
			font-size: 29px;
			line-height: 49.5px;
		}

	}

	@media (max-width:700px) {
		display: inline-flex;
		flex-flow: column;
		width: 100%;
		margin: 0;
	}


	.desc {
		width: 36%;
		text-align: right;
		font-size: 21.1px;
		font-weight: 900;
		line-height: 1.66;

		@media (max-width:700px) {
			width: 100%;
			text-align: center;
			margin: 20px;
		}
	}

	.desc-title {
		width: 20%;
		justify-content: center;
		align-items: center;
		text-align: left;
		font-size: 22.8px;
		font-weight: 900;
		line-height: 1.53;

		@include pad {
			width: 27%;
		}

		@media (max-width:700px) {
			text-align: center;
			margin: 10px;
			width: 100%;
		}

	}

	.img-box {
		display: inline-flex;
		width: 50%;
		height: 100%;
		min-height: 90px;
		justify-content: flex-start;
		background-position: 10%;
		background-size: 61px 92px;

		@media (max-width:700px) {
			width: 100%;
			justify-content: center;
			background-position: 50%;
			min-height: 230px;
			background-size: 117px 235px;
		}



		img {
			margin: 0;
			width: 130px;
			height: auto;

			@media (max-width:700px) {
				width: 223px;
				margin: 50px auto 0;
			}


			&.img-logo {
				position: unset;
				height: auto;
				width: 60px;
				padding-left: 20px;

				@media (max-width:700px) {
					position: absolute;
					width: auto;
					bottom: 0;
					right: 10%;
					height: 36px;
				}

			}
		}
	}
}

.footer {
	// min-height: 350px;
	min-height: auto;
	background-color: white;

	@include pcDown {
		// min-height: 290px;
		min-height: auto;
	}

	&.award-footer {
		// min-height: 140px;
		min-height: auto;
		display: flex;
		height: 140px;
		align-items: center;

	}

	.copyright {
		margin: 60px 0;
		text-align: center;
		font-size: 12px;

		.otherLogo {
			display: flex;
			justify-content: center;

			li+li {
				margin-left: 10px;
			}

			li {
				img {
					width: auto;
					height: 55px;
				}
			}
		}

		p {
			line-height: 1.71;
			letter-spacing: 1.2px;

			a.link-a {
				color: #000;
				text-decoration: none;
			}
		}
	}

	.responsive {
		.slick-slide {
			display: flex;
			justify-content: center;

			img {
				height: 60px;

				@include pcDown {
					height: 40px;
				}

				@include mob {
					height: 30px;
				}
			}
		}

		.slick-arrow {
			&.next-arrow {
				top: 5px;
				right: 0;
				transform: scaleX(-1);

				@include mob {
					top: 0;
					right: 5%;
				}

				&:hover {
					transform: scaleX(1);
					background-image: url('../image/red-arrow.png');
				}
			}

			&.prev-arrow {
				top: 5px;
				left: 0;

				@include mob {
					top: 0;
					left: 5%;
				}

				&:hover {
					background-image: url('../image/red-arrow.png');
				}
			}
		}
	}
}

.timer {
	width: 100%;
	color: white;

	&.loop {
		position: relative;
		right: 0;
		bottom: 0;
		padding-bottom: 0;
	}

	&--clock {
		width: 100%;
		position: relative;
		display: inline-flex;
		overflow: hidden;

		@include pad {
			display: block;
		}

		.clock-display-grp {
			overflow: hidden;
			height: 104px;


			.number-grp {
				width: auto;
				display: block;
				height: 156px;
				float: left;
				overflow: hidden;

				.number-grp-wrp {
					width: 100%;
					position: relative;

					.num {
						width: 100%;
						position: relative;
						height: 156px;

						p {
							width: auto;
							display: table;
							line-height: 150px;
							font-weight: bold;
						}
					}
				}
			}
		}

		.clock-separator {
			p {
				width: auto;
				display: table;
				font-size: 205px;
				line-height: 150px;
				font-weight: bold;
			}
		}

		.box {
			@include padUp {
				display: inline-flex;
				width: 100%;
				justify-content: space-evenly;
			}

			@include pad {
				width: 40%;
				display: flex
			}

			@include mob {
				width: 60%;
			}
		}

		.text-box {
			@include flexCenter;
			flex: 0 0 auto;
			width: 16%;
			border-left: 5px solid red;
			align-items: center;
			height: 100px;
			flex-direction: column;
			position: relative;
			flex-wrap: wrap;
			margin-bottom: 30px;

			@include padUp {
				width: 47%;
			}

			@include pad {
				width: 100%;
				height: 65px;
				margin: 0 10px 40px 0;
			}

			@include mob {
				margin: 0 0 40px 0;
			}



			.number {
				display: flex;
				width: 100%;
				font-size: 60px;
				height: auto;
				position: absolute;
				top: -30px;
				left: -8px;
				font-weight: bold;

				@include pad {
					font-size: 50px;
					top: -50px;
				}

				@include mob {
					font-size: 40px;
					bottom: 10px;
				}

			}

			.sec {
				display: flex;
				width: 100%;
				height: 30%;
				font-size: 16px;
				letter-spacing: 0.4px;
				position: absolute;
				left: -5px;
				bottom: -10px;

				@include pad {
					bottom: -5px;
				}

				@include mob {
					font-size: 12px;
					bottom: -10px;
				}
			}
		}
	}
}

.reload {
	width: 125px;
	height: 14px;
	position: absolute;
	bottom: 50vh;
	left: 50%;
	margin-left: -(125px / 2);
	opacity: 0;
	display: none;
	cursor: pointer;
	z-index: 9999;

	&:hover {
		svg path {
			fill: darken(white, 60%);
		}

		p {
			color: darken(white, 60%);
		}
	}

	svg {
		width: 12px;
		height: 12px;
		float: left;
		margin-right: 10px;
	}

	p {
		color: #2b2b2b;
		font-size: 12px;
		float: left;
		line-height: 11px;
	}
}

// video
header {
	position: absolute;
	z-index: 8;
	left: 0;
	right: 0;
}

// 年度
#board {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	background: white;
	z-index: 99;
	opacity: 0;
	pointer-events: none;
	text-transform: uppercase;
	transition: all .2s ease-in-out;
	transform: scale(1.05);
	line-height: 1.9;
	background-image: url(../image/slider_background.jpg);
	background-repeat: no-repeat;
	background-position: bottom;

	.grid-box {
		max-height: 620px;
		margin: 15px auto;
		overflow: hidden;
		overflow-y: scroll;

		&::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background: #cccccc;
		}

		&::-webkit-scrollbar {
			width: 5px;
			background: #f2f2f2;
		}
	}

	.listBox {
		width: 100%;
		max-height: 500px;
		margin: 15px auto;
		overflow-y: scroll;

	}

	.slider-item {
		display: inline-block;
		width: 25%;
		padding: 22px 0 80px;
		opacity: 1;
		vertical-align: top;
		position: relative;

		@include pcTopad {
			width: 33.33%;
		}

		@include pad {
			width: 50%;
			padding: 22px 0 50px;
		}

		@include mob {
			width: 100%;
			padding: 20px 0;
		}

		&:-webkit-scrollbar {
			width: 5px;
		}

		&:-webkit-scrollbar-track {
			border-radius: 10px;
		}

		.img-box {
			background: transparent;
			height: 180px;

			&::before {
				content: "";
				position: absolute;
				width: 92px;
				height: 100%;
				background: #eaeaea;
				height: 187px;
			}
		}

		.desc,
		.desc01 {

			h2 {
				font-size: 21px;
			}

			p {
				font-size: 18px;
			}
		}


		// <UPDATE> 9/15
		.img-box2 {
			img {
				width: 80px;
				position: absolute;
				top: 15px;
				left: 0;
				right: 0;
				margin: 0 auto;
			}
		}


		.none-bg {
			height: 280px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.none-bg~.desc {
			margin-left: 0;
			text-align: center;
			width: 100%;

			p {
				text-align: center;
				transform: none;
				margin-left: 0;
			}
		}
	}

	.btn-close {
		display: block;
		margin-right: 3%;
		color: black;
		font-size: 12px;
		text-align: right;

		i {
			vertical-align: text-bottom;
			font-size: 18px;
		}

		p {
			display: inline-block;
			margin-right: 10px;
		}
	}

	&.board-open {
		opacity: 1;
		pointer-events: visible;
		transform: scale(1);
	}

	.img-box {
		img {
			width: 177px;
			z-index: 1;

			&.img-logo {
				width: 40px;
				height: auto;
				right: 6%;

				@include mob {
					right: 16%;
				}
			}
		}
	}
}

// logo
#logo {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	background: white;
	z-index: 99;
	opacity: 0;
	pointer-events: none;
	text-transform: uppercase;
	transition: all .2s ease-in-out;
	transform: scale(1.05);
	line-height: 1.9;
	background-image: url(../image/slider_background.jpg);
	background-repeat: no-repeat;
	background-position: bottom;

	.grid-box {
		max-height: 620px;
		margin: 15px auto;
		overflow: hidden;
		overflow-y: scroll;

		&::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background: #cccccc;
		}

		&::-webkit-scrollbar {
			width: 5px;
			background: #f2f2f2;
		}
	}

	.listBox {
		width: 100%;
		max-height: 500px;
		margin: 15px auto;
		overflow-y: scroll;

	}

	.slider-item {
		display: inline-block;
		width: 25%;
		padding: 32px ​0;
		opacity: 1;
		vertical-align: top;

		@include pcTopad {
			width: 33.33%;
		}

		@include pad {
			width: 50%;
			padding: 22px 0 50px;
		}

		@include mob {
			width: 100%;
			padding: 20px 0;
		}

		&:-webkit-scrollbar {
			width: 5px;
		}

		&:-webkit-scrollbar-track {
			border-radius: 10px;
		}

		.img-box {
			background: transparent;
			height: 180px;

			&::before {
				content: "";
				position: absolute;
				width: 92px;
				height: 100%;
				background: #eaeaea;
				height: 187px;
			}
		}

		.desc {
			@include pcDown {
				text-align: center;
				margin: 0 auto;
			}

			h2 {
				font-size: 21px;

				@include pcDown {
					text-align: center;
				}
			}

			p {
				font-size: 18px;

				@include pcDown {
					text-align: center;
				}
			}
		}

		// <UPDATE> 9/15
		.none-bg {
			height: 210px;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;

			&::before {
				content: "";
				position: absolute;
				width: 92px;
				height: 100%;
				background: #f4f4f4;
				height: 187px;
				z-index: -1;
			}
		}

		.none-bg~.desc {
			text-align: center;
			width: 100%;

			margin-left: 34%;

			@include pcDown {
				text-align: center;
				margin: 0 auto;
			}

			p {
				text-align: center;
				transform: none;
				margin-left: 0;
			}
		}


		&:first-child {
			.no1 {

				font-weight: bold;
				font-size: 18px;
				line-height: 1.4;
				width: 160px;
				margin-left: 22%;
				margin-bottom: 10px;
				margin-top: 39px;

				@include pcDown {
					text-align: center;
					margin: 0 auto;
					margin-bottom: 10px;
					margin-top: 39px;
				}


			}

			.titleNo {
				display: none;
			}

			.none-bg {

				&::before {
					content: "";
					position: absolute;
					width: 92px;
					height: 100%;
					height: 187px;
					background: white;
					// 
					z-index: -1;
					background-image: url(../image/mask-group.png);
					background-size: cover;
				}
			}

			.img-box2 {
				position: relative;

				img {
					width: 80px;
					position: absolute;
					top: -295px;
					left: 0;
					right: 0;
					margin: 0 auto;
				}
			}


		}
	}

	.btn-close {
		display: block;
		margin-right: 3%;
		color: black;
		font-size: 12px;
		text-align: right;

		i {
			vertical-align: text-bottom;
			font-size: 18px;
		}

		p {
			display: inline-block;
			margin-right: 10px;
		}
	}

	&.logo-open {
		opacity: 1;
		pointer-events: visible;
		transform: scale(1);
	}

	.img-box {
		img {
			width: 177px;
			z-index: 1;

			&.img-logo {
				width: 40px;
				height: auto;
				right: 6%;

				@include mob {
					right: 16%;
				}
			}
		}
	}
}


// rule
#rule {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	background: black;
	z-index: 99;
	opacity: 0;
	pointer-events: none;
	text-transform: uppercase;
	transition: all .2s ease-in-out;
	transform: scale(1.05);
	line-height: 1.9;
	overflow: auto;
	display: flex;
	justify-content: center;
	align-items: center;

	.twbg {
		z-index: -1;
		position: absolute;
		width: auto;
		height: 200px;

		@include mob {
			height: 140px;

		}
	}

	.rule {
		&-title {
			font-size: 28px;
			font-weight: bold;
			letter-spacing: 2.1px;
			line-height: 1.43;
			text-align: center;
			height: 41px;
			margin-bottom: 28px;

			@include pad {
				font-size: 36px;
			}
		}

		&-con {
			max-width: 850px;
			line-height: 40px;
			font-size: 16px;
			letter-spacing: 0.4px;
			border-bottom: 1px solid #4e4e4e;
			padding-bottom: 21px;

			@include pad {
				font-size: 20px;
				line-height: 2.3;
				letter-spacing: 1.5px;
			}
		}
	}

	&.overlay {
		background-image: url('../image/background.png');
		background-size: cover;
	}

	&.rule-open {
		opacity: 1;
		pointer-events: visible;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}

	.btn-close {
		display: inline-block;
		margin-top: 30px;
		font-size: 20px;
		cursor: pointer;
		text-align: center;

		&:hover {
			opacity: .5;
		}

		i {
			font-size: 30px;
		}
	}
}

.rule-box {
	text-align: center;
}

.ruleCol {
	max-width: 1100px;
	margin: 0 auto;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	@include pad {
		width: 19.66%;
		padding: 36px;
	}
}

// pop

#popup {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	background: black;
	z-index: 99;
	opacity: 0;
	pointer-events: none;
	text-transform: uppercase;
	transition: all .2s ease-in-out;
	transform: scale(1.05);
	line-height: 1.9;
	overflow: auto;
	display: flex;
	justify-content: center;
	align-items: center;

	.twbg {
		z-index: -1;
		position: absolute;
		width: auto;
		height: 200px;

		@include mob {
			height: 140px;
		}
	}

	&.popup-open {
		opacity: 1;
		pointer-events: visible;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
}

.popup-box {
	text-align: center;
}

.popupCol {
	max-width: 1100px;
	margin: 0 auto;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	@include pad {
		width: 19.66%;
		padding: 3rem 1rem;
	}
}

.popup-ul {
	border-bottom: 1px solid #c1c1c1;
	text-align: left;
}

li.popup-item {
	display: inline-flex;
	width: 16.66%;
	margin-bottom: 8vh;
	cursor: pointer;

	@include pad {
		cursor: pointer;
		margin: 0 10px 5vh 10px;
		width: 42.66%;
	}

	&:hover {
		opacity: .5;
	}
}

.btn-close {
	display: inline-block;
	margin-top: 30px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;

	&:hover {
		opacity: .5;
	}

	i {
		font-size: 30px;
	}
}

.img-box.none-bg~.desc {
	margin-left: 0;
	width: 100%;

	p {
		text-align: center;
		transform: none;
		margin-left: 0;
	}
}

.none-bg {
	img {
		width: 160px;
		height: auto;
	}
}

.sticky {
	position: fixed;
	background: white;
	animation-name: sticky;
	animation-duration: 0.5s;
	max-width: 100%;
	width: 100%;
	margin: 0 auto;
	box-shadow: 1px 1px 5px #c9c9ca;

	.menu-pc {
		li {
			&.drop {
				display: block;
				align-items: center;
				padding: 30px 0px;
				position: relative;
				margin: 0 25px 0 25px;

				@include pcTopad {
					margin: 0 30px 0 15px
				}

				&.lastdrop {
					margin: 0 50px 0 25px;
				}

				&:hover {
					a {
						color: #ff0000;
					}
				}
			}

			&.goMethodBtn {
				a {
					color: white;
				}
			}

			a {
				color: black;

				&:hover {
					color: #ff0000;
				}

				&.active {
					color: #ff0000;
				}
			}

			ul {
				&.dropdowns {
					position: absolute;
					background-color: white;
					left: -35px;
					right: 0;
					min-width: 100px;
					top: 75px;
					padding: 20px 20px;

					li {
						height: auto;
						min-width: 100px;
						margin: 0;
						display: block;
						padding: 0;

						.link {
							color: black;
							display: block;
							padding: 10px 10px;
							height: auto;
							margin: 0;
							text-align: center;
							font-weight: bold;

							&.dislink {
								color: gray;
								cursor: default;

								&:hover {
									color: gray;
								}
							}

							&:hover {
								color: #ff0000;
							}
						}
					}

					li+li {
						border-top: 1px solid black;
					}
				}
			}
		}
	}
}

@keyframes sticky {
	from {
		transform: translateY(-100%);
	}

	to {
		transform: none;
	}
}

.slider-box {
	.slick-arrow {
		height: 120px;
		background: url("../image/g2x.png") no-repeat center;
		width: 35px;
		background-size: inherit;

		&:hover {
			background: url("../image/2x.png") no-repeat center;
			background-size: inherit;
		}
	}
}

// banner
.custom-video-area {
	background-color: black;
	position: relative;
	overflow: hidden;
	width: 100%;
	margin: auto;
	text-align: left;
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;

	@include pcTopad {
		height: 110vh;
	}

	@include mob {
		height: 50vh;
	}

	video {
		height: 130vh;
		width: auto;
		display: flex;
		align-items: center;



		@include pcTopad {
			height: 130vh;
		}

		@include pad {
			height: 140vh;
		}

		@include mob {
			height: 50vh;
		}
	}
}

.video-controls {
	position: absolute;
	z-index: 2;
	right: 0;
	bottom: 10px !important;
	left: 0;
	width: 100%;
	margin: auto;
	padding: 0;
	transition: all 0.4s ease-in-out;

	&.playing {
		.play-button {
			&:before {
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				content: "\f04c";
				color: white;
			}
		}
	}

	.top-wrapper {
		display: block;
	}

	.bottom-wrapper {
		padding: 0 20px 0 20px;
		display: block;
	}

	.progress-bar {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 3px;
		margin-bottom: 9px;
		cursor: pointer;
		background: rgb(255 255 255);

		span {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 0;
			height: 100%;
		}

		.time-bar {
			z-index: 0;
			background: #e30000;
		}

		.buffer-bar {
			z-index: 0;
			background: white;
		}
	}

	.play-button.no-before {
		&::before {
			display: none;
		}
	}

	.play-button {
		display: inline-block;
		width: 24px;
		cursor: pointer;
		vertical-align: middle;

		&:before {
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
			content: "\f04b";
			color: white;
		}

		&.set {
			height: 37vh;
			display: flex;
			align-items: flex-end;
			width: 70vh;
			justify-content: center;
		}

		img {
			transform: scale(1);
			transition: .3s ease;

			@include mob {
				width: 70px;
			}

			&:hover {
				transform: scale(1.05);
			}

		}
	}

	.time {
		font-size: 11px;
		font-weight: 600;
		line-height: 12px;
		display: inline-block;
		width: 80px;
		vertical-align: middle;
		color: white;
	}

	.sound-button {
		display: inline-block;
		width: 16px;
		cursor: pointer;
		vertical-align: middle;

		&:before {
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
			content: "\f028";

			color: white;
		}
	}

	.sound-med {
		&:before {
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
			content: "\f028";
			color: white;
		}
	}

	.sound-muted {
		&:before {
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
			content: "\f028";
			color: white;
		}
	}

	.volume {
		position: relative;
		display: inline-block;
		overflow: hidden;
		width: 70px;
		height: 4px;
		cursor: pointer;
		vertical-align: middle;
		border-radius: 10px;
		background-color: rgba(white, 0.6);

		.volume-bar {
			position: absolute;
			z-index: 0;
			top: 0;
			left: 0;
			display: block;
			height: 100%;
			background-color: white;
		}
	}
}

.buttonIcon {
	text-align: center;
	height: 100%;
	top: 520px;
	left: -40px;
	right: 0;

	@include pcTopad {
		top: 320px;
	}

	@include pad {
		top: 300px;
		left: -60px;
	}

	@include mob {
		top: 190px;
		left: -50px;
	}

}

.customBtnlayout {
	z-index: 2;
	position: absolute;
	left: 0;
	right: 0;
	height: 100vh;
}

.vote-changeBtn {
	@include pad {
		display: none;
	}
}

.champion-layout {
	height: 685px;
	background-image: url(../image/Union1.png);
	background-repeat: no-repeat;
	background-position: center 80%;
	background-size: 910px;
	margin-bottom: 20px;

	@include pcDown {
		height: 680px;
		margin-bottom: 100px;
		background-size: 680px;
	}

	@include pad {
		height: 460px;
		background-size: 550px;
		margin-bottom: 120px;
	}

	@include mob {
		background-size: 420px;
	}

	&-con {
		.car {
			position: relative;
			z-index: 1;

			img {
				width: 455px;
				height: 238px;

				@include pad {
					width: 350px;
					height: auto;
				}

				@include mob {
					width: 285px;
				}
			}
		}

		.crown {
			img {
				width: 165px;
				top: 115px;
				height: 135px;
				position: absolute;
				left: 0;
				right: 0;
				margin: 0 auto;
				z-index: 0;

				@include pcDown {
					top: 145px;
				}

				@include pad {
					width: 125px;
					height: auto;
					top: 145px;
				}

				@include mob {
					top: 160px;
				}
			}
		}

		.carLogo {
			img {
				width: 150px;
				height: 55px;
				position: absolute;
				left: 0;
				right: 0;
				bottom: -70px;
				margin: 0 auto;

				@include pad {
					width: 110px;
					height: auto;
				}

			}
		}

		.carCon {
			&-name {
				position: absolute;
				left: -250px;
				top: 260px;
				font-size: 48px;
				font-weight: bold;

				@include pcDown {
					top: 80px;
					left: 0;
					right: 0;
					text-align: center;
					font-size: 30px;
				}

				@include pad {
					top: 90px;
				}
			}

			&-pop {
				position: absolute;
				right: -250px;
				top: 260px;
				font-size: 48px;
				font-weight: bold;

				@include pcDown {
					left: 0;
					right: 0;
					top: auto;
					bottom: -140px;
					text-align: center;
					font-size: 30px;
				}
			}
		}
	}

	.title {
		margin-bottom: 160px;
		text-align: center;

		@include pcDown {
			margin-bottom: 210px;
			font-size: 36px;
		}

		@include pad {
			margin-bottom: 180px;
		}

		@include mob {
			font-size: 34px;
		}
	}

}

.listSpan {
	font-size: 15px;

	&::before {
		display: none;
	}
}